{
  "name": "atiga-asesmen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/dev-check.cjs",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "npx concurrently --kill-others-on-fail --names backend,frontend \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
